/**
 * Configuração Rofi corrigida para visibilidade e escala estática.
 * Adiciona definições de janelas explicitas para garantir que os elementos apareçam.
 */
configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "->";
    drun-display-format: "{name}";
    font: "JetBrainsMono Nerd Font 18";
}

@theme "/dev/null"

* {
    /* Fundo ligeiramente mais opaco para garantir visibilidade */
    bg: rgba(20, 20, 20, 0.9);
    fg: #ffffff;
    accent: #f38ba8;

    background-color: transparent;
    text-color: @fg;
}

window {
    fullscreen: true;
    /* Força o fundo a ser desenhado */
    background-color: @bg;
    /* Garante que o conteúdo não é cortado */
    width: 100%;
    height: 100%;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 30% 35%;
}

inputbar {
    children: [ prompt, entry ];
    margin: 0 0 30px 0;
}

prompt {
    text-color: @fg;
    padding: 0 15px 0 0;
    font: "JetBrainsMono Nerd Font Bold 22";
}

entry {
    placeholder: "|";
    placeholder-color: rgba(255, 255, 255, 0.3);
    /* Garante que o cursor de escrita é visível */
    text-color: @fg;
}

listview {
    lines: 6;
    columns: 1;
    fixed-height: false;
    spacing: 40px;
}

element {
    padding: 10px 0px;
    cursor: pointer;
}

element selected {
    text-color: @accent;
    background-color: rgba(255, 255, 255, 0.05);
    /* Deslocamento lateral para enfatizar a seleção */
    padding: 10px 0px 10px 20px;
}

element-icon {
    size: 42px;
    padding: 0 20px 0 0;
}

element-icon selected {
    /* Ícone maior no estado selecionado */
    size: 64px;
}

element-text {
    vertical-align: 0.5;
}

element-text selected {
    /* Texto maior no estado selecionado */
    font: "JetBrainsMono Nerd Font Bold 26";
}
